# clojure-stuff

./: .hgignore  coin-toss.clj  crypt-decrypt.clj  defn-arity.clj  fibonacci.clj  game.clj  helloworld-concurrent.clj  indexOfAny.clj  insertAt.clj  lazy-fib.clj  norm.clj  project.clj  slides.tex
maven/: pom.xml
src/stuff/: bench.clj  doctest.clj  eratostene.clj  errors.clj  fibonacci.clj  mhash.clj  mybutlast.clj  norm.clj  pairs.clj  taylor.clj  units.clj  uppercase.clj
test/stuff/test/: fibonacci.clj  mhash.clj  norm.clj  taylor.clj  uppercase.clj
