<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.humaorie</groupId>
    <artifactId>clojure</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
	  <plugin>
	    <groupId>com.theoryinpractise</groupId>
	    <artifactId>clojure-maven-plugin</artifactId>
	    <version>1.3.2</version>
	    <configuration>
	      <sourceDirectories>
		<sourceDirectory>src/main/clojure</sourceDirectory>
	      </sourceDirectories>
	      <testSourceDirectories>
		<testSourceDirectory>src/test/clojure</testSourceDirectory>
	      </testSourceDirectories>
	      <script>main.clj</script>
	    </configuration>
	  </plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
	<id>clojar</id>
	<url>http://clojars.org/repo/</url>
      </repository>
      <!-- <repository> -->
      <!-- 	<id>clojure</id> -->
      <!-- 	<url>http://build.clojure.org/snapshots/</url> -->
      <!-- </repository> -->
    </repositories>

    <dependencies>
      <dependency>
	<groupId>org.clojure</groupId>
	<artifactId>clojure</artifactId>
	<version>1.1.0</version>
      </dependency>
      <dependency>
      	<groupId>org.clojure</groupId>
      	<artifactId>clojure-contrib</artifactId>
      	<version>1.1.0</version>
      </dependency>
      <dependency>
      	<groupId>swank-clojure</groupId>
      	<artifactId>swank-clojure</artifactId>
      	<version>1.1.0</version>
      </dependency>
      <!-- <dependency> -->
      <!-- 	<groupId>org.eclipse.jetty</groupId> -->
      <!-- 	<artifactId>jetty-server</artifactId> -->
      <!-- 	<version>8.0.0.M0</version> -->
      <!-- </dependency> -->
    </dependencies>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>


